version: "3.9"

services:
  keycloak:
    container_name: keycloak
    image: quay.io/keycloak/keycloak:26.3.3
    command: start-dev
    ports:
      - "8099:8080"
    environment:
      # Keycloak admin account
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin

      # Database settings
      KC_DB: postgres
      KC_DB_URL_HOST: postgres   # container_name of postgres service
      KC_DB_URL_PORT: 5432
      KC_DB_URL_DATABASE: keycloak
      KC_DB_USERNAME: walas
      KC_DB_PASSWORD: S3cret

    volumes:
      - /mnt/HDD/AppsData/keycloak:/opt/keycloak/data
    networks:
      - main_network

networks:
  main_network:
    external: true

